<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gabriel Vieira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
      <link rel="stylesheet" href="../css/normalize.css">
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="../css/cayman.css">
      <link rel="stylesheet" href="../css/Timeline.css">
      <link rel="stylesheet" href="../css/Estilos.css">
      <link rel="stylesheet" href="/css/botao.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Meus Repositórios</h1>
      <br>
      <a href="https://gabrielvieiraf.github.io/Pagina/" class="btn">Página Inicial</a>
    </section>
    <section class="main-content">
    
    <h1><strong>Uma nova forma de apresentar repositórios</strong></h1>
    <p>Então meus caros, o que tenho para apresentar para vocês nessa seção será um jeito alternativo de visualizar os meus projetos em repositórios, nos quais estão inclusos todos os códigos que tenho em meu Github.</p>
      <p>A ideia aqui é não me limitar aos README, e realmente explicar com mais propriedade cada projeto e suas peculiaridades. Espero que eu possa ajudá-los nessa jornada.</p>  
      <center><img src="https://media.giphy.com/media/3ohuAxV0DfcLTxVh6w/giphy.gif" alt="this slowpoke moves"  width=600/></p></center>
      <p><strong>Escolha qual repositório meu você deseja acessar:</strong></p>
      <div align= "center">
        <a href="https://gabrielvieiraf.github.io/Pagina/Repositorio/#"><img src="https://dabuttonfactory.com/button.png?t=Linguagem+C&f=Ubuntu-Bold&ts=22&tc=fff&hp=25&vp=10&c=11&bgt=unicolored&bgc=16925e" class="media-object  img-responsive img-thumbnail"></a>
        <a href="https://gabrielvieiraf.github.io/Pagina/Repositorio/#"><img src="https://dabuttonfactory.com/button.png?t=Linguagem+Go&f=Ubuntu-Bold&ts=22&tc=fff&hp=25&vp=10&c=11&bgt=unicolored&bgc=16925e" class="media-object  img-responsive img-thumbnail"></a>
        <a href="https://gabrielvieiraf.github.io/Pagina/Repositorio/#"><img src="https://dabuttonfactory.com/button.png?t=Linguagem+Python&f=Ubuntu-Bold&ts=22&tc=fff&hp=25&vp=10&c=11&bgt=unicolored&bgc=16925e" class="media-object  img-responsive img-thumbnail"></a>
        <a href="https://gabrielvieiraf.github.io/Pagina/Repositorio/#"><img src="https://dabuttonfactory.com/button.png?t=Linguagem+Java&f=Ubuntu-Bold&ts=22&tc=fff&hp=25&vp=10&c=11&bgt=unicolored&bgc=16925e" class="media-object  img-responsive img-thumbnail"></a>
        <a href="https://gabrielvieiraf.github.io/Pagina/Repositorio/#"><img src="https://dabuttonfactory.com/button.png?t=Scripts+para+Planilhas&f=Ubuntu-Bold&ts=22&tc=fff&hp=25&vp=10&c=11&bgt=unicolored&bgc=16925e" class="media-object  img-responsive img-thumbnail"></a>
         <a href="https://gabrielvieiraf.github.io/Pagina/Repositorio/#"><img src="https://dabuttonfactory.com/button.png?t=Projetos+Arduino+328P&f=Ubuntu-Bold&ts=22&tc=fff&hp=25&vp=10&c=11&bgt=unicolored&bgc=16925e" class="media-object  img-responsive img-thumbnail"></a>
      </div>
        <footer class="site-footer">
        <span class="site-footer-credits">Essa página pertence a <a href="https://pages.github.com">GitHub Pages</a>.</span>
        <p>Feito por: <strong>Gabriel Vieira Flores</strong> 🤓 depois de muito ☕☕☕<p>
      </footer>

    </section>

  </body>
</html>


